{
  "private": true,
  "name": "nr1-event-stream",
  "description": "Event Stream Nerdpack",
  "version": "0.1.4",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0",
    "eslint-check": "eslint nerdlets/",
    "eslint-fix": "eslint nerdlets/ --fix"
  },
  "nr1": {
    "uuid": "37595456-af9e-4c74-9825-5c943dff7179",
    "sdkVersion": 2
  },
  "dependencies": {
    "graphql": "^14.5.3",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.15",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-draggable": "^3.3.2",
    "react-json-pretty": "^2.1.0",
    "react-select": "^3.0.4",
    "react-sparklines": "^1.7.0",
    "react-virtualized": "^9.21.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "semantic-ui-react": "^0.88.0"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  }
}